	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.3.0
		  Configured on: Fri Jul 26 11:41:37 NZST 2024
		  Configured by: rbuild@rbuilds.local
		 Configure mode: production
		    Host system: x86_64-apple-darwin22.3.0
              Uname information: Darwin rbuilds.local 22.3.0 Darwin Kernel Version 22.3.0: Mon Jan 30 20:37:48 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_VMAPPLE x86_64
		      Libraries: 
	     Installation point: /opt/R/x86_64

Compiling Options:
------------------
                     C compiler: /usr/bin/clang ( 14.0.0)
                         CFLAGS: -Wno-implicit-function-declaration -Wno-error=implicit-function-declaration -std=c99 -Wall -Warray-bounds -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wdouble-promotion -Wextra -Wformat=2 -Wframe-larger-than=16384 -Wimplicit-fallthrough -Wimplicit-function-declaration -Wincompatible-pointer-types -Wincompatible-pointer-types-discards-qualifiers -Wmissing-declarations -Wnull-dereference -Wpacked -Wpedantic -Wshadow -Wswitch -Wunused-const-variable -Wunused-function -Wunused-variable -Wunused-parameter -Wwrite-strings -Wvolatile-register-var -Wno-c++-compat -Wno-missing-noreturn -O3
                       CPPFLAGS: -D_POSIX_C_SOURCE=200809L -I/opt/R/x86_64/include -DNDEBUG 
               Shared Libraries: no
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: -L/opt/R/x86_64/lib
                Extra libraries: -lm -ljpeg -lz -L/opt/R/x86_64/lib
                       Archiver: ar
                         Ranlib: ranlib

Languages:
----------
                        Fortran: no

                           Java: no

Features:
---------
               SZIP compression: disabled
 Export HDF4-built netCDF-2 API: no (yes: export undecorated netCDF names, no: prefix with 'sd_')
    HDF4-built ncdump and ncgen: yes
 With deprecated public symbols: yes
