prefix=/opt/R/x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=/Library/Frameworks/R.framework/Resources/fontconfig/fonts
cachedir=/Library/Frameworks/R.framework/Resources/fontconfig/cache

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires:  freetype2 >= 21.0.15
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private:  
Cflags: -I${includedir}  
