CONFIG_VERSION=3.8.5
CONFIG_INST_PREFIX=/opt/R/x86_64
CONFIG_INST_LIBS=-L/opt/R/x86_64/lib -lgdal -liconv -lodbcinst -lssl -lcrypto -llzma -ldeflate -llz4 -lgeotiff -lzstd -ljpeg -lpng -lnetcdf -lblosc -lwebp -ldf -lmfhdf -lz -lopenjp2 -lpcre2-8 -lpq -lodbc -lfreexl -lexpat -lxml2 -lgeos_c -lgeos -lproj -lm -ldl -lsqlite3 -ltiff -lcurl -lc++
CONFIG_INST_CFLAGS=-I/opt/R/x86_64/include
CONFIG_INST_DATA=/opt/R/x86_64/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: 
Cflags: ${CONFIG_INST_CFLAGS}
Requires.private: libpq libtiff-4 netcdf
