###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/opt/R/x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.1
Requires: libcrypto,zlib
Requires.private: libcrypto,zlib
Libs: -L${libdir} -lssh2  -L/opt/R/x86_64/lib -lssl -L/opt/R/x86_64/lib -lcrypto -lz
Libs.private:  -L/opt/R/x86_64/lib -lssl -L/opt/R/x86_64/lib -lcrypto -lz
Cflags: -I${includedir}
